# E-eum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/e_eum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KSL.tflite
app/src/main/assets/databases/: new_ksl.db  sign.db
app/src/main/java/com/cookandroid/e_eum/: CameraActivity.kt  Content.kt  ContentAdapter.kt  ContentMainActivity.kt  Detailed.kt  DetailedAdapter.kt  DetailedMainActivity.kt  DicActivitiy.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  NewsActivity.kt  SplashActivity.kt  TodayActivity.java  TodayActivity.kt  URIPathHelper.kt  Video.kt  VideoActivity.kt  testActivity.kt
app/src/main/java/com/cookandroid/e_eum/Activity/: CameraActivity.kt  DicActivitiy.kt  HomeActivity.kt  SplashActivity.kt  TestActivity.kt  TodayActivity.kt  TransActivity.kt  TransResultActivity.kt
app/src/main/java/com/cookandroid/e_eum/DBMS/: AppDatabase.kt  KSL.kt  KSLDao.kt
app/src/main/res/drawable-v24/: aniaml.xml  btn_daily_event.xml  btn_special_event.xml  church.xml  clothes.xml  economy.xml  els.xml  food.xml  house.xml  ic_baseline_public_24.xml  life.xml  movie.xml  nature.xml  notion.xml  person.xml  place.xml  social.xml  study.xml
app/src/main/res/layout/: activity_dic.xml  activity_dic_main.xml  activity_dic_result.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_today_result.xml  activity_trans_main.xml  activity_trans_result.xml  camera_main.xml  detailed_item.xml  detailed_main.xml  dic_main.xml  each_item.xml  each_main.xml  home.xml  row_news.xml  test_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_selector_color.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/e_eum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
