<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activity.TodayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingLeft="100px">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:background="@drawable/dict_title"></ImageView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:src="@drawable/btn_daily_event"
                android:background="#ffffff"
                android:id="@+id/btn_dic_daily"
                ></ImageButton>
            <ImageButton
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/btn_special_event"
                android:background="#ffffff"
                android:id="@+id/btn_dic_special"
                ></ImageButton>
        </LinearLayout>
    </ScrollView>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="#C1BFBF"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        >-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            app:itemIconSize="120px"-->
<!--            android:id="@+id/bottom_menu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#ffffff"-->
<!--            app:itemIconTint="@menu/menu_selector_color"-->
<!--            app:itemTextColor="@menu/menu_selector_color"-->
<!--            app:labelVisibilityMode="selected"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:menu="@menu/bottom_menu"/>-->

<!--    </LinearLayout>-->

</LinearLayout>