<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ImageView_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:src="@drawable/icon_dict" />

        <TextView
            android:id="@+id/TextView_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="text"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#70000000"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextView_content"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="12sp"
        android:ellipsize="end"
        ></TextView>

</LinearLayout>